Title: How I setup pelican and git
Date: 2013-07-20 20:09
Category: Pelican
Tags: pelican, git, publishing
Slug: setting-up-pelican-and-git
Author: Daniel Wallace
Summary:  why won't it work...

#Getting markdown and get to work in Pelican

[get pelican](https://github.com/getpelican/pelican-themes)

Ok! so this was a fun experiment.  I wanted to be able to run git push and have everything be
published automagically to the website.

While I am posting this first blog post I am still testing out some kinks and getting
everything to work correctly.  And as I say that... everything works... except pelican doesn't
default to using .mkd files. Silly vim-markdown not recognizing the .md suffix.

__OK here is where I got everything working correctly(and I broke it)__

#Setting up the pelican user!

To keep everything clean on my server and also to prevent me from having to install a whole
shitton of extra python packages, I am just using a virtualenv and managing everything from a
seperate user.  In my pelican users home directory, there are 3 extra directories.

First off is ~/blogenv/. In this directory we have our virtual environment.  Because I am
using Arch Linux, and we default to python3, I was very happy to see pelican is compatible
with python3.  Once you have whatever python-virtualenv package your distribution comes with,
just make the virtual environment and install pelican.

>virtualenv ~/blogenv
>source ~/blogenv/bin/activate
>pip install -e git://github.com/getpelican/pelican.git#egg=pelican

I prefer to use the git repository for pelican, feel free to use the version from pypi.  A
nice tip, since we are only going to ever use this user for that virtual environment is to
just add source ~/blogenv/bin/activate in your ~/.bashrc and ~/.bash_env so that we always get
the environment when using bash.

Next we need to setup our blog environment.  This one is really simple, just run p
