Title: My super title part 3
Date: 2013-07-20 20:09
Category: Python
Tags: pelican, publishing
Slug: my-super-post-3
Author: Daniel Wallace
Summary:  why won't it work...

#Getting markdown and get to work in Pelican

[get pelican](https://github.com/getpelican/pelican-themes)

Ok! so this was a fun experiment.  I wanted to be able to run git push and have everything be
published automagically to the website.

While I am posting this first blog post I am still testing out some kinks and getting
everything to work correctly.
